<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calculator</title>
    <link rel="stylesheet" href="style.css" />
    <style>
        
 @import url("https://fonts.googleapis.com/css2?family=League+Spartan:wght@700&family=Mea+Culpa&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family:Arial, Helvetica, sans-serif;
}

button,
input {
  all: unset;
}

.container {
  display: grid;
  place-items: center;
  height: 100vh;
  background-color: rgb(80, 13, 41);
  padding: 20px;
  grid-template-rows: 100px 1fr;
}

h3 {
  font-family: "Mea Culpa", cursive;
  font-size: 2rem;
  color: white;
}

main {
  max-width: 300px;
  align-self: start;
}

.input-container {
  display: flex;
  flex-direction: column;
  background-color: rgb(209, 203, 203);
  border-radius: 20px;
  overflow: hidden;
}

.input-container input {
  font-size: 2.5rem;
  padding: 8px;
  text-align: right;
  color: hsl(198, 20%, 13%);
}

.input-container input::placeholder {
  color: hsl(198, 20%, 13%);
}

.keypad {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  place-items: center;
  margin: 20px 0 0;
  gap: 10px;
  background-color: hsl(0, 5%, 81%);
  padding: 20px;
  border-radius: 20px;
}

.keypad button {
  background-color: rgb(250, 242, 242);
  width: 100%;
  text-align: center;
  aspect-ratio: 1.5;
  font-size: 1.5rem;
  border-radius: 8px;
  box-shadow: 0 5px 5px hsl(20, 3%, 40%);
  transition: all 0.3s ease;
  cursor: pointer;
}

.keypad .control {
  background-color: hsl(185, 42%, 37%);
  color: white;
  text-transform: uppercase;
}

#equalto {
  background-color: hsl(185, 42%, 37%);
  color: rgb(247, 243, 243);
}

.keypad button:active {
  background-color: aquamarine !important;
  box-shadow: 0 10px 5px hsl(26, 20%, 93%);
}

#reset,
#equalto {
  grid-column: span 2;
  aspect-ratio: 2.5;
}
 </style>
  </head>
  <body>
    <div class="container">
      <h3>calculator</h3>

      <main>
        <div class="input-container">
          <input type="text" id="display" value="" placeholder="0" readonly />
          <input type="text" id="result" value="" readonly />
        </div>
        <div class="keypad">
          <button class="digit" value="7">7</button>
          <button class="digit" value="8">8</button>
          <button class="digit" value="9">9</button>
          <button id="delete" class="control" value="delete">Del</button>

          <button class="digit" value="4">4</button>
          <button class="digit" value="5">5</button>
          <button class="digit" value="6">6</button>
          <button class="digit" value="+">+</button>

          <button class="digit" value="1">1</button>
          <button class="digit" value="2">2</button>
          <button class="digit" value="3">3</button>
          <button class="digit" value="-">-</button>

          <button class="digit" value=".">.</button>
          <button class="digit" value="0">0</button>
          <button class="digit" value="/">/</button>
          <button class="digit" value="*">x</button>

          <button id="reset" class="control"  value="reset">Reset</button>
          <button id="equalto" value="=">=</button>
        </div>
      </main>
    </div>

    <script src="script.js"></script>
</body>
<script>

const questionDisplay = document.getElementById("display");
const answerDisplay = document.getElementById("result");
const digits = document.querySelectorAll(".digit");
const equalTo = document.getElementById("equalto");
const del = document.getElementById("delete");
const reset = document.getElementById("reset");

for (const digit of digits) {
  digit.addEventListener("click", function (e) {
    questionDisplay.value += e.target.value;
  });
}

equalTo.addEventListener("click", function () {
  let answer = eval(questionDisplay.value);
  answerDisplay.value = answer.toLocaleString();
});

del.addEventListener("click", function () {
  questionDisplay.value = questionDisplay.value.slice(0, -1);
});

reset.addEventListener("click", function () {
  questionDisplay.value = "";
  answerDisplay.value = "";
});
</script>

</html>